# yacic

./: .gitignore  Dockerfile  HISTORY.md  README.md  pom.xml
doc/: 01-intro.md  02-installation.md  03-actiondefinitions.md  04-images.md  05-pipelines.md  06-projects.md  07-api.md  08-tests.md  _toc.md
ktimpl/: pom.xml
ktimpl/src/main/java/vassilidzuba/yacic/ktimpl/: KtPipeline.java
ktimpl/src/main/kotlin/vassilidzuba/yacic/ktimpl/: ktimpl.kt  scripting.kt
ktimpl/src/test/kotlin/vassilidzuba/yacic/ktimpl/: SimpleTest.kt
model/: README.md  pom.xml
model/src/main/java/vassilidzuba/yacic/model/: AbstractAction.java  AbstractPipeline.java  Action.java  ActionEvent.java  ActionExecutionHandle.java  ActionListener.java  ActionStatus.java  GlobalConfiguration.java  ImplementationInitializer.java  Node.java  Orchestrator.java  OrchestratorConfiguration.java  Pipeline.java  PipelineConfiguration.java  PipelineStatus.java  Project.java  ProjectConfiguration.java  RunStatus.java
model/src/test/java/modelvassilidzuba/yacic/model/: AbstractPipelineTest.java  ActionStatusTest.java  PipelineConfigurationTest.java
model/src/test/java/vassilidzuba/yacic/model/: AbstractPipelineTest.java  ActionStatusTest.java  PipelineConfigurationTest.java
persistence/: README.md  pom.xml  yacic.sql
persistence/src/main/java/vassilidzuba/yacic/persistence/: Jdbc.java  OrchestratorPersistence.java  PersistenceManager.java  PipelineManager.java  UnexpectedParameterClass.java
persistence/src/test/java/vassilidzuba/yacic/persistence/: Action1.java  Action2.java  JdbcTest.java  OrchestratorPersistenceTest.java  PersistenceManagerTest.java
persistence/src/test/resources/: h2init.sql
persistence/src/test/resources/pipelines/: pipeline1.xml
podmanutil/: README.md  pom.xml
podmanutil/src/main/java/vassilidzuba/yacic/podmanutil/: Constants.java  Dos2unixFilterInputStream.java  FileAccessUtil.java  NoHostFoundException.java  PodmanActionDefinition.java  Podmanutil.java  VariableSubtitutionUtil.java
podmanutil/src/test/java/vassilidzuba/yacic/podmanutil/: FileAccessUtilTest.java  PodmanutilTest.java  VariableSubstitutionUtilTest.java
server/: README.md  dependency-reduced-pom.xml  pom.xml  yacic.sql
server/config/: hello-world.json  security.json  yacic-test.json  yacic.json  yacic_template.json
server/config/actiondefinitions/: podmanactiondefinitions.xml
server/config/pipelines/: gcc-build.xml  go-build.xml  java-build.xml  java-graalvm.xml  java-gradle.xml  java-maven.kts  java-release.xml  java11-build.xml  rust-build.xml  zig-build.xml
server/config/projects/badexample1/: badexample1.json
server/config/projects/commons-lang/: commons-lang.json
server/config/projects/example1/: example1.json
server/config/projects/example1nodocker/: example1nodocker.json
server/config/projects/fibo/: fibo.json
server/config/projects/helloc/: helloc.json
server/config/projects/hellogo/: hellogo.json
server/config/projects/hellograalvm/: hellograalvm.json
server/config/projects/hellogradle/: hellogradle.json
server/config/projects/hellogroovy/: hellogroovy.json
server/config/projects/hellojava/: hellojava.json
server/config/projects/hellojavakt/: hellojavakt.json
server/config/projects/hellokotlin/: hellokotlin.json
server/config/projects/hellorust/: hellorust.json
server/config/projects/hellozig/: hellozig.json
server/config/projects/jackson-core/: jackson-core.json
server/config/projects/jetty.project/: jetty.project.json
server/config/projects/junit5/: junit5.json
server/config/projects/yacic/: yacic.json
server/config/projects/yacicctl/: yacicctl.json
server/config/projects/yacictfe/: yacictfe.json
server/src/main/java/vassilidzuba/yacic/server/: NoConfigurationAvailable.java  ServerApp.java  ServerApplication.java  ServerConfig.java  ServerConfiguration.java  ServerController.java
server/src/main/java/vassilidzuba/yacic/server/api/: BranchInfo.java  BuildInfo.java  PipelineDescription.java  PipelineList.java  ProjectInfo.java  ReloadStatus.java  RunStatus.java  Saying.java  StepInfo.java
server/src/main/java/vassilidzuba/yacic/server/health/: ConfigurationHealthCheck.java  TemplateHealthCheck.java
server/src/main/java/vassilidzuba/yacic/server/project/: ProjectFactory.java
server/src/main/java/vassilidzuba/yacic/server/resources/: BuildListResource.java  BuildLogResource.java  ConfigReloadResource.java  PipelineListResource.java  ProjectGetResource.java  ProjectGetconfigResource.java  ProjectListResource.java  ProjectLogResource.java  ProjectRunResource.java  ServerResource.java  StepListResource.java
server/src/main/java/vassilidzuba/yacic/server/security/: User.java  YacicAuthenticator.java  YacicAuthorizer.java  YacicSecurity.java
server/src/main/resources/: banner.txt
server/src/test/java/vassilidzuba/yacic/server/: ServerApplicationTest.java  ServerConfigurationTest.java
server/src/test/java/vassilidzuba/yacic/server/api/: PipelineListTest.java  RunStatusTest.java
server/src/test/java/vassilidzuba/yacic/server/health/: ConfigurationHealthCheckTest.java
server/src/test/java/vassilidzuba/yacic/server/resources/: BuildListResourceTest.java  ConfigReloadResourceTest.java  PipelineListResourceTest.java  ProjectGetResourceTest.java  ProjectGetconfigResourceTest.java  ProjectListResourceTest.java  ProjectLogResourceTest.java  ProjectRunResourceTest.java  StepListResourceTest.java
server/src/test/java/vassilidzuba/yacic/server/security/: YacicSecurityTest.java
simpleimpl/: READMA.md  pom.xml
simpleimpl/src/main/java/vassilidzuba/yacic/simpleimpl/: AbstractAction.java  AbstractActionExecutionHandle.java  AbstractInitializer.java  BuiltinAction.java  Initializer.java  JavaAction.java  PodmanAction.java  PodmanActionDefinitionFactory.java  ProjectConfiguration.java  ScriptAction.java  (+6 more)
simpleimpl/src/test/resources/pipelines/: pipeline1.xml  pipeline2.xml  pipeline3-podman.xml  pipeline3-podmannodocker.xml  pipeline4-script.xml  podmanactiondefinitions.xml  simulatedpipeline.xml
simpleimpl/src/test/resources/scripts/: test-script2.sh
(+17 files in other folders)
